Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: survey
Upstream-Contact: Thomas Lumley <t.lumley@auckland.ac.nz>
Source: https://cran.r-project.org/package=survey

Files: *
Copyright: 2010-2016 Thomas Lumley
License: GPL-2+

Files: R/olr.R
Copyright: 1994-2013 W. N. Venables and B. D. Ripley
                     contributions by David Firth
License: GPL-2+
Comment: Copyright is taken from r-cran-mass R/polr since the
         code was originally taken from there.

Files: debian/*
Copyright: 2017 Andreas Tille <tille@debian.org>
License: GPL-2+

License: GPL-2+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation version 2 of the License or (at your
 option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General Public
 License can be found in `/usr/share/common-licenses/GPL-2'.

